[tox]
; envlist = pylint, black
envlist = py{310,311,312,313} 
skip_missing_interpreters = true

[testenv]
deps = 
  coverage
  pytest
commands =
    coverage run --parallel-mode -m pytest {posargs}
    coverage combine
    coverage report -m
    coverage xml

[testenv:ruff]
deps=
    ruff
commands=
    ruff check hiveengine

[testenv:format]
deps=
    ruff
commands=
    ruff format hiveengine
